<!DOCTYPE html>
<html>
    <head>
        <title>Colorize Black and White Photos - B7b El-Cima</title>
    </head>
    <body>
        <table cellspacing = "10">
            <tr>
                <td><img src="index.jpg" width="100" height="100" alt="our logo"></td>
                <td>Home</td>
                <td>Examples</td>
                <td>Dataset</td>
                <td>About us</td>
            </tr>
        </table>
        <br>
        <h1>Welcome to B7b El-Cima</h1>
        <p>Use Deep Learning to Automatically Colorize Black and White Photos</p>
        <br>
        <h1>Our Idea</h1>
        <p>Old movies hold a lot of memories for some people that touch their hearts.
they also had much information about our past. how it was looking like, how
people were living, etc. and they also mark a lot of historical events so this
is leading us “our team” to make an application that converts those black
and white movies into a colored and nice ones.</p>
        <table>
            <tr>
                <td><img src="before.jpg" width="300" height="300" alt="Our Input"></td>
                <td><img src="after.png" width="300" height="300" alt="Our Target"></td>
            </tr>
        </table>
        <br>
        <form>
            <h2>Colorize a photo</h2>
            <p>Paste the URL to an image or <img src="up.jpeg" width="20" height="20" alt="upload"> <a href="#">UPLOAD</a></p>
            <table cellspacing="0">
                <tr>
                    <td><input type="text" value="image URL"></td>
                    <td><button>Colorize</button></td>
                </tr>
            </table>
        </form>
        <br>
        <br>
        <h1>About us</h1>
    </body>
</html>